<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Language Strings
 *
 * @package    local_program
 * @copyright  2022 eAbyas Info Solutions
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['active'] = 'Publish as Active Semester';
$string['addsemester'] = '<span class="bootcamp_icon_wrap"></span> Add Semester';
$string['admissionsclosed'] = '(Admissions are closed)';
$string['admenddateerror'] = 'Admission end-date must be greater than Admission start-date';
$string['allow_multi_session'] = 'Allow Multiple Session';
$string['assign_course'] = 'Other Details';
$string['assign_test'] = 'Assign Test';
$string['batch'] = 'Batch';
$string['bc_location_type'] = 'Location Type';
$string['browse_programs'] = 'Manage Programs';
$string['capacity'] = 'Capacity';
$string['capacity_positive'] = 'Capacity must be greater than zero (0).';
$string['certification'] = 'Certification';
$string['costcenter'] = 'Organization';
$string['costcenter_help'] = 'Select Organization for the Program';
$string['course'] = 'Course';
$string['course_tests'] = 'Quizs';
$string['courseduration'] = 'Course Duration';
$string['create_program'] = 'Create Program';
$string['custom'] = 'Custom';
$string['currentsem'] = 'Current Semester';
$string['date'] = 'Date';
$string['dashboard'] = 'Dashboard';
$string['deleteallconfirm'] = 'Do you really want to delete this semester?';
$string['deleteconfirm'] = 'Do you really want to delete <b>{$a}</b>?';
$string['deletecourseconfirm'] = 'Are you sure you want to un-assign?';
$string['department'] = '{$a}';
$string['department_help'] = 'Select Department for the Program';
$string['description'] = 'Description';
$string['description_help'] = 'Enter Program description. This will be displayed in the list of Programs.';
$string['enddate'] = 'End date';
$string['external'] = 'External';
$string['editnotpossible'] = '<b>Note :</b> You cannot change the allowed no. of electives that a student can choose after the semester is published and after any student completes their electives selection in this semester.';
$string['hasadmissions'] = 'Allow online application';
$string['hasadmissions_help'] = 'For admission start-date and end-date';
$string['fixed'] = 'Fixed';
$string['institute_type'] = 'Location Type';
$string['institutions'] = 'Institutions';
$string['internal'] = 'Internal';
$string['learningplan'] = 'Learning Plan';
$string['levels'] = 'Semesters';
$string['location_date'] = 'Location & Date';
$string['location_room'] = 'Location Room';
$string['manage_program'] = 'Manage Program';
$string['manage_programs'] = 'Manage Programs';
$string['missingprogram'] = 'Missed program data';
$string['my_programs'] = 'My Programs';
$string['need_manage_approval'] = 'Need Manager Approval';
$string['nomination_enddate'] = 'Nomination End date';
$string['nomination_startdate'] = 'Nomination start date';
$string['pluginname'] = 'Manage Programs';
$string['program'] = 'Program';
$string['program_curriculum'] = '<span class="bootcamp_icon_wrap"></span> Program Curriculum';
$string['program_header'] = 'View Programs';
$string['program_location'] = 'Location';
$string['pg_name'] = 'Name';
$string['program_name'] = 'Program';
$string['program_offline'] = 'Offline Courses';
$string['program_online'] = 'Online Courses';
$string['program_type'] = 'Program Type';
$string['programs'] = 'View program';
$string['select_category'] = '--Select category--';
$string['select_course'] = '--Select Course--';
$string['select_institutions'] = '--Select Location--';
$string['select_quiz'] = '--Select Quiz--';
$string['select_trainers'] = '--Select Trainer--';
$string['session_management'] = 'Session Management';
$string['session_name'] = 'Session Name';
$string['session_type'] = 'Session Type';
$string['shortname_help'] = 'Please enter the partner short name';
$string['startdate'] = 'Start date';
$string['startdterr'] = 'Start-date must be greater than Program start-date "{$a}"';
$string['astartdate'] = 'Admission Start date';
$string['aenddate'] = 'Admission End date';
$string['aerror_startdate'] = 'Start date';
$string['aerror_enddate'] = 'End date';
$string['trainers'] = 'Trainers';
$string['type'] = 'Type';
$string['createprogram'] = '<span class="bootcamp_icon_wrap"></span> Create Program';
$string['updateprogram']= '<span class="bootcamp_icon_wrap"></span> Update Program';
$string['save_continue'] = 'Save and continue';
$string['enddateerror'] = 'The end-date should be greater than the start-date';
$string['sessionexisterror'] = 'There are other sessions have in this time.';
$string['nomination_startdateerror'] = 'Nomination Start date Schedule should be less than program Start Date.';
$string['nomination_enddateerror'] = 'Nomination End date Schedule should be less than program Start Date.';
$string['nomination_error'] = 'Nomination End date should greater than Nomination Start Date.';
$string['cs_timestart'] = 'Session Start date';
$string['showentries'] = 'View response';
$string['cs_timefinish'] = 'Session End date';
$string['select_room'] = '--Select ROOM--';
$string['select_costcenter'] = '--Select college--';
$string['select_department'] = 'All Departments';
$string['program_active_action'] = 'Are you sure you want to publish this "<b>{$a}</b>" program?';
$string['program_release_hold_action'] = 'Are you sure you want to release this "<b>{$a}</b>" program?';
$string['program_hold_action'] = 'Are you sure you want to hold this "<b>{$a}</b>" program?';
$string['program_close_action'] = 'Are you sure you want to cancel this "<b>{$a}</b>" program?';
$string['program_cancel_action'] = 'Are you sure you want to cancel this "<b>{$a}</b>" program?';
$string['program_complete_action'] = 'Are you sure you want to complete this "<b>{$a}</b>" program?';
$string['program_activate'] = 'Are you sure you want to publish this "<b>{$a}</b>" program?';
$string['program'] = 'Program';
$string['curriculumid'] = 'Curriculum';
$string['missingcurriculumid'] = 'Please select a Curriculum';
$string['learningplan'] = 'Learning Plan';
$string['certificate'] = 'Certificate';
$string['completed'] = 'Completed';
$string['pending'] = 'Pending';
$string['attendace'] = 'Attendance';
$string['attended_sessions'] = 'Attended Sessions';
$string['attended_sessions_users'] = 'Attended Users';
$string['attended_hours'] = 'Attended Hours';
$string['employee'] = 'Student';
$string['room'] = 'Room';
$string['email'] = 'Email address';
$string['completionstatus'] = 'Program status';
$string['trainer'] = 'Trainer';
$string['faculty'] = 'Trainer';
$string['addcourse'] = 'Add Courses';
$string['selfenrol'] = 'Self Enroll';
$string['selfenroll_help'] = 'Select

* Yes - If you want to let learners self enroll themselves to the Program.

* No - If you dont want to let learners self enroll themselves to the Program';
// Capability strings.
$string['program:createprogram'] = 'Create Program';
$string['program:viewprogram'] = 'View Program';
$string['program:editprogram'] = 'Edit Program';
$string['program:deleteprogram'] = 'Delete Program';
$string['program:manageprogram'] = 'Manage Program';
$string['program:createsession'] = 'Create Session';
$string['program:viewsession'] = 'View Session';
$string['program:editsession'] = 'Edit Session';
$string['program:deletesession'] = 'Delete Session';
$string['program:managesession'] = 'Manage Session';
$string['program:assigntrainer'] = 'Assign Trainer';
$string['program:managetrainer'] = 'Manage Trainer';
$string['program:addusers'] = 'Add users';
$string['program:removeusers'] = 'Remove users';
$string['program:manageusers'] = 'Manage users';
$string['program:cancel'] = 'Cancel program';
$string['program:programcompletion'] = 'Program Completion Setting';
$string['program:complete'] = 'Complete program';
$string['program:createcourse'] = 'Assign program Course';
$string['program:createfeedback'] = 'Assign program Feedback';
$string['program:deletecourse'] = 'Un Assign program Course';
$string['program:deletefeedback'] = 'Un Assign program Feedback';
$string['program:editcourse'] = 'Edit program Course';
$string['program:editfeedback'] = 'Edit program Feedback';
$string['program:hold'] = 'Hold program';
$string['program:managecourse'] = 'Manage program Course';
$string['program:managefeedback'] = 'Manage program Feedback';
$string['program:publish'] = 'Publish program';
$string['program:release_hold'] = 'Release Hold program';
$string['program:takemultisessionattendance'] = 'Program Multisession Attendance';
$string['program:manage_owndepartments'] = 'Manage Own Department program.';
$string['program:manage_multiorganizations'] = 'Manage Multi College programs.';
$string['program:takesessionattendance'] = 'Program Session Attendance';
$string['program:trainer_viewprogram'] = 'Trainer View program';
$string['program:viewcourse'] = 'View program Course';
$string['program:viewfeedback'] = 'View program Feedback';
$string['program:viewusers'] = 'View program Users';
$string['program:view_activeprogramtab'] = 'View Active programs Tab';
$string['program:view_allprogramtab'] = 'View All programs Tab';
$string['program:view_cancelledprogramtab'] = 'View Cancelled programs Tab';
$string['program:view_completedprogramtab'] = 'View Completed programs Tab';
$string['program:view_holdprogramtab'] = 'View Hold programs Tab';
$string['program:view_newprogramtab'] = 'View New programs Tab';
// Room Strings.
$string['address'] = 'Address';
$string['building'] = 'Building Name';
$string['capacity'] = 'Capacity';
$string['capacity_help'] = 'Capacity help';
$string['institute_name'] = 'Location Name';
$string['roomname'] = 'Room Name';
// Session Strings.
$string['onlinesession'] = 'Online Session';
$string['onlinesession_help'] = 'If checked this option and submitted online session will be created.';
$string['addasession'] = 'Add one more Session';
$string['addsession'] = 'Create a Session';
$string['createsession'] = 'Add Sessions';
$string['session_dates'] = 'Session Dates';
$string['attendance_status'] = 'Attendance Status';
$string['sessiondatetime'] = 'Session Date and Time';
$string['session_details'] = 'Session Details';
$string['cs_capacity_number'] = 'Capacity must be numeric and positive';
$string['select_cr_room'] = 'Select a room';
// Empty Message Strings.
$string['noprograms'] = 'No Programs Available';
$string['nosessions'] = 'Sessions not available';
$string['noprogramusers'] = 'No users have enrolled to this program';
$string['noprogramsessionusers'] = 'No Users Enrolled to this Session';
$string['noprogramcourses'] = 'Program courses not available';
// program Users.
$string['select_all'] = 'Select all';
$string['remove_all'] = 'Unselect All';
$string['enrolled'] = 'Enrolled';
$string['not_enrolled_users'] = '<b>Not enrolled users ({$a})</b>';
$string['enrolled_users'] = '<b> Enrolled users ({$a})</b>';
$string['remove_selected_users'] = '<b> Unenroll users </b><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i>';
$string['remove_all_users'] = '<b> Unenroll All Users </b><i class="fa fa-arrow-right" aria-hidden="true"></i><i class="fa fa-arrow-right" aria-hidden="true"></i>';
$string['add_selected_users'] = '<i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i> <b> Enroll Users</b>';
$string['add_all_users'] = ' <i class="fa fa-arrow-left" aria-hidden="true"></i><i class="fa fa-arrow-left" aria-hidden="true"></i> <b> Enroll All Users </b>';
$string['addusers'] = 'Add Users';
$string['addusers_help'] = 'Add users Help';
$string['potusers'] = 'Potential users';
$string['potusersmatching'] = 'Potential users matching \'{$a}\'';
$string['extusers'] = 'Existing users';
$string['extusersmatching'] = 'Existing users matching \'{$a}\'';

// program Status Tabs.
$string['allclasses'] = 'All';
$string['newclasses'] = 'New';
$string['activeclasses'] = 'Active';
$string['holdclasses'] = 'Hold';
$string['completed'] = 'Completed';
$string['cancelledclasses'] = 'Cancelled';
$string['sessions'] = 'Attendance';
$string['sessionscourses'] = 'Sessions for Course <b>\'{$a->coursename}\'</b> <span class="course_semester_label">({$a->levelname})</span>';
$string['courses'] = 'Courses';
$string['users'] = 'Users';
$string['programusers'] = 'Users for program <b>\'{$a}\'</b>';
$string['activate'] = 'Activate';
$string['programstatusmsg'] = 'Are you sure you want to activate the program?';
$string['viewprogram_assign_users']='Assign Users';
$string['assignusers']="Assign Users";
$string['continue']='Continue';
$string['assignusers']="Assign Users";
$string['assignusers_heading']='Enroll users to program <b>\'{$a}\'</b>';
$string['session_attendance_heading']='Attendance for program <b>\'{$a}\'</b>';
$string['online_session_type']='Online session type';
$string['online_session_type_desc']="online session type for online sessions on program.";
$string['online_session_plugin_info']='Online session type plugins not found.';
$string['select_session_type']='Select session type';
$string['join']='Join';
$string['view_program'] = 'View Program';
$string['addcourses'] = '<i class="fa fa-user icon mr-3"></i>Assign Courses for <b>{$a}</b>';
$string['completion_status'] = 'Completion Status';
$string['completion_status_per'] = 'Completion Status (%)';
$string['type'] = 'Type';
$string['trainer'] = 'Trainer';
$string['submitted'] = 'Submitted';
$string['program_self_enrolment'] = '<div class="pl-15 pr-15 pb-15">Are you sure you want to enrol this "<b>{$a}</b>" program?</div>';
$string['program_self_unenrolment'] = '<div class="pl-15 pr-15 pb-15">Are you sure you want to unenrol this "<b>{$a}</b>" program?</div>';
$string['capacity_check'] = "<div class='alert alert-danger'>
                                All Seats are filled.
                            </div>";
$string['updatesession'] = 'Update Session';
$string['addnewsession'] = 'Add a new session';
$string['createinstitute'] = 'Create Location';
$string['employeeid'] = 'Student ID';
$string['program_info'] = 'Program Info';
$string['sessionstartdateerror1'] = 'Session start date should greater than program start date.';
$string['sessionstartdateerror2'] = 'Session start date should less than program end date.';
$string['sessionenddateerror1'] = 'Session end date should greater than program start date.';
$string['sessionenddateerror2'] = 'Session end date should less than program end date.';
$string['confirmation'] = 'Confirmation';
$string['unassign'] = 'Un-assign';
$string['roomid'] = 'List out the rooms from program.';
$string['roomid_help'] = 'List out the rooms from program.';
$string['programcompletion'] = 'Program completion settings';
$string['program_anysessioncompletion'] = 'Program is complete when ANY of the below sessions are complete';
$string['program_allsessionscompletion'] = 'Program is complete when ALL sessions are complete';
$string['program_anycoursecompletion'] = 'Program is complete when ANY of the below courses are complete';
$string['program_allcoursescompletion'] = 'Program is complete when ALL courses are complete';
$string['program_completion_settings'] = 'Program completion settings';
$string['sessiontracking'] = 'Program completion sessions requirements';
$string['session_completion'] = 'Sessions completion';
$string['coursetracking'] = 'Program completion courses requirements';
$string['course_completion'] = 'Courses completion';
$string['program_donotsessioncompletion'] = 'Do not indicate sessions program completion';
$string['program_donotcoursecompletion'] = 'Do not indicate courses program completion';
$string['select_courses']='Select Courses';
$string['select_sessions']='Select Sessions';
$string['eventprogramcreated'] = 'Local program created';
$string['eventprogramupdated'] = 'Local program updated';
$string['eventprogramcancel'] = 'Local program cancelled';
$string['eventprogramcompleted'] = 'Local program completed';
$string['eventprogramcompletions_settings_created'] = 'Local program completion settings added.';
$string['eventprogramcompletions_settings_updated'] = 'Local program completion settings updated';
$string['eventprogramcourses_created'] = 'Local program course added';
$string['eventprogramcourses_deleted'] = 'Local program course removed';
$string['eventprogramcourses_deleted'] = 'Local program course removed';
$string['eventprogramdeleted'] = 'Local program deleted';
$string['eventprogramhold'] = 'Local program holded';
$string['eventprogrampublish'] = 'Local program published';
$string['eventprogramsessions_created'] = 'Local program sessions created';
$string['eventprogramsessions_deleted'] = 'Local program sessions deleted';
$string['eventprogramsessions_updated'] = 'Local program sessions updated';
$string['eventprogramusers_created'] = 'Local program users enrolled';
$string['eventprogramusers_deleted'] = 'Local program users un enrolled';
$string['eventprogramusers_updated'] = 'Local program users updated';
$string['eventprogramfeedbacks_created'] = 'Local program feedbacks created';
$string['eventprogramfeedbacks_updated'] = 'Local program feedbacks updated';
$string['eventprogramfeedbacks_deleted'] = 'Local program feedbacks deleted';
$string['eventprogramattendance_created_updated'] = 'Local program sessions attendance present/absent';
$string['publish'] = 'Publish';
$string['release_hold'] = 'Release Hold';
$string['cancel'] = 'Cancel';
$string['hold'] = 'Hold';
$string['mark_complete'] = 'Mark Complete';
$string['enroll'] = 'Enroll';
$string['valnamerequired'] = 'Please enter the Name';
$string['numeric'] = 'Only numeric values';
$string['positive_numeric'] = 'Only positive numeric values';
$string['capacity_enroll_check'] = 'Capacity must be greater than allocated seats.';
$string['vallocationrequired'] = 'Please select location.';
$string['new_program'] = 'New';
$string['active_program'] = 'Active';
$string['cancel_program'] = 'Cancelled';
$string['hold_program'] = 'Hold';
$string['completed_program'] = 'Completed';
$string['completed_user_program'] = 'You have not completed this program';
$string['programlogo'] = 'Banner image';

$string['course_elective'] = 'Number of elective courses a student can opt for ';
$string['error_course_elective'] = 'Course electives required';
$string['course_elective_help'] = 'The students will be able to opt for the number of elective courses which you\'ll be providing here in this field. ';
$string['give_number'] = 'Give a number...';
$string['numbersonly'] = '- Only numeric values are allowed!!';
$string['numbersbetween'] = 'Number of electives must be in between 1 and 9 but, you have given {$a}.';
$string['zeronotallowed'] = '- <b> {$a} </b> not a valid entry for this field.';

$string['prerequisite'] = 'Program prerequisite';
$string['duration'] = 'Duration';
$string['error_prerequisite'] = 'Program prerequisite required';

$string['has_course_elative'] = 'has course elective';
$string['programlogo'] = 'Banner image';
$string['image_help'] ='Search and select a banner image for the Program';
$string['completion_settings_tab'] = 'Completion Information';
$string['target_audience_tab'] = 'Target Audience';
$string['requested_users_tab'] = 'Requested Users';
$string['program_completion_tab_info'] = 'No program criteria found.';
$string['program_completion_tab_info_allsessions'] = 'This program will completed when the below listed <b> all sessions </b> should be completed.';
$string['program_completion_tab_info_anysessions'] = 'This program will completed when the below listed <b> any sessions </b> should be completed.';
$string['program_completion_tab_info_allsessions_allcourses'] =  'This program will completed when the below listed <b>all courses </b> and <b> all sessions </b> should be completed.';
$string['program_completion_tab_info_allsessions_anycourses'] =  'This program will completed when the below listed <b>any courses </b> and <b> all sessions </b> should be completed.';
$string['program_completion_tab_info_anysessions_allcourses'] =  'This program will completed when the below listed <b>all courses </b> and <b> any sessions </b> should be completed.';
$string['program_completion_tab_info_anysessions_anycourses'] =  'This program will completed when the below listed <b>any courses </b> and <b> any sessions </b> should be completed.';
$string['program_completion_tab_info_allcourses'] = 'This program will completed when the below listed <b> all courses </b> should be completed.';
$string['program_completion_tab_info_anycourses'] = 'This program will completed when the below listed <b> any courses </b> should be completed.';
$string['audience_department'] = '<p>This program will eligible below-listed target audience.</p>
<p> <b>Departments :</b> {$a}</p>';
$string['audience_group'] = '<p> <b>Groups :</b> {$a}</p>';
$string['audience_hrmsrole'] = '<p> <b>Hrms Role :</b> {$a}</p>';
$string['audience_designation'] = '<p> <b>Designations :</b> {$a}</p>';
$string['audience_location'] = '<p> <b>Locations :</b> {$a}</p>';
$string['no_trainer_assigned'] = 'No trainers assigned';
$string['requestforenroll'] = 'Request';
$string['requestavail'] = 'Requested users not available';
$string['nocoursedesc'] = 'No description provided';
$string['level'] = 'Semester';
$string['startdate'] = 'Start date';
$string['enddate'] = 'End date';
$string['semister_credits'] = 'Semester credits';
$string['active_help'] = 'To make it activate';
$string['missingaddactive'] = 'It is the required field';
$string['missingstartdate'] = 'Startdate is not found';
$string['missingenddate'] = 'Enddate is not found';
$string['startdterror'] = 'Startdate should not be less than the current date';
$string['enddterror'] = 'Enddate must be greater than Startdate';
$string['addlevel'] = 'Add Semester';
$string['updatelevel'] = '<span class="bootcamp_icon_wrap"></span> Update Semester';
$string['enrolluserssuccess'] = '<b>{$a->changecount}</b> Employee(s) successfully enrolled to this <b>"{$a->program}"</b> program .';
$string['unenrolluserssuccess'] = '<b>{$a->changecount}</b> Employee(s) successfully un enrolled from this <b>"{$a->program}"</b> program .';

$string['enrollusers'] = 'Classroom <b>"{$a}"</b> enrollment is in process...';

$string['un_enrollusers'] = 'Classroom <b>"{$a}"</b> un enrollment is in process...';
$string['click_continue'] = 'Click on continue';
$string['unassign_courses_confirm'] = 'Are you sure you want to un-assign this course from the semester.';
$string['unassign'] = 'Yes';
$string['noassignedcourses'] = 'No Courses assigned';
$string['reschedule'] = 'Reschedule';
$string['cannotdeleteall'] = 'A semester of the program is active. So, you cannot delete this program.';
$string['editlevel'] = 'Edit Semester';
$string['deletelevel'] = 'Delete Semester';
$string['cannotunassign_courses_confirm'] = 'You cannot un-assign this course. If you want to un-assign this course, first unenroll users from the course and un-assign course.';
$string['cannotdeletesession'] = 'You can not delete the session, because user already existed in this session.';
$string['mincapacity'] = 'Min Capacity';
$string['maxcapacity'] = 'Max Capacity';
$string['selectbc_location_type'] = 'Select program location type';
$string['selectprogram_location'] = 'Select program location';
$string['selectlocation_room'] = 'Select program location room';
$string['selecttrainer'] = 'Select trainer';
$string['selectmincapacity'] = 'Enter minimum capacity';
$string['selectmaxcapacity'] = 'Enter maximum capacity';
$string['lessmincapacity'] = 'Min capacity must be less than Max capacity';
$string['startdatelessthanenddate'] = 'Session Start date must be less than Session End date';
$string['cannotdeletelevel'] = 'You cannot delete this semester. This semester has user enrolled courses.';
$string['confirmcancelsession'] = 'Are you sure, you want to cancel this session?';
$string['confirmreschedulesession'] = 'Are you sure, you want to Re schedule this session?';

$string['event:programcreated'] = 'Program Created';
$string['event:programupdated'] = 'Program Updated';
$string['event:programdeleted'] = 'Program Deleted';
$string['event:programlevelcreated'] = 'Program Semester Created';
$string['event:programlevelupdated'] = 'Program Semester Updated';
$string['event:bootcamlevelpdeleted'] = 'Program Semester Deleted';
$string['event:bclevelcoursecreated'] = 'Program Semester Course Created';
$string['event:bclevelcourseupdated'] = 'Program Semester Course Updated';
$string['event:bclevelcoursedeleted'] = 'Program Semester Course Deleted';
$string['event:bclevelcoursesession_created'] = 'Program Semester Course Session Created';
$string['event:bclevelcoursesession_updated'] = 'Program Semester Course Session Updated';
$string['event:bclevelcoursesession_deleted'] = 'Program Semester Course Session Deleted';
$string['event:program_completions_settings_updated'] = 'Program Completion Settings updated';
$string['event:session_users_enrol'] = 'User enrolled to session';
$string['event:session_users_unenrol'] = 'User un-enrolled to session';
$string['event:sessiondeleted'] = 'Program Session deleted';
$string['event:program_completions_settings_created'] = 'Program semester completion criteria created';
$string['confirmschedulesession'] = 'Are you sure, you want to Enroll to this Session?';
$string['sessionschedule'] = 'Session Date, Time';
$string['sessionlocation'] = 'Session Room, Location';
$string['levelcompleted'] = 'Completed';
$string['levelinprogress'] = 'In-progress';
$string['addstream'] = 'Create Stream';
$string['updatestream'] = 'Update Stream';
$string['streams_help'] = 'Select a stream to categorize the Program info';
$string['seats'] = 'Seats';
$string['create_streams'] = 'Create Streams';
$string['view_streams'] = 'View Streams';
$string['programusers'] = 'Program Users';
$string['noprogramstreams'] = 'No program Streams are there';
$string['downloadreport'] = 'Download';
$string['nooflevels'] = 'No.of semesters completed';
$string['programdownloadreport'] = 'Program Users Report';
$string['coursedownloadreport'] = 'User-wise course-enrolled Report';
$string['upcomingsessions'] = 'Upcoming/Present';
$string['completedsessions'] = 'Completed';
$string['manage_br_programs'] = 'Manage Programs';
$string['bulk_enroll'] = 'Bulk Enrolments';
$string['user_exist'] = '{$a} - already enrolled to this program';
$string['im:stats_i'] = '{$a} Users successfully enrolled to this program';
$string['view_programs'] = 'View Programs';
$string['session_enrollusers'] = 'Enroll Users for Session <b>\'{$a}\'</b>';
$string['sessiondays'] = 'Enrollment Closes';
$string['sessionenrolments'] = 'Session Enrollment';
$string['unassign_users'] = 'Unassign Users';
$string['noprogramsuser'] = 'No Programs Available';
$string['tasksessionreminder'] = 'Task Session Reminder';

$string['enrolluserssuccess'] = '<b>{$a->changecount}</b> Employee(s) successfully enrolled to this <b>"{$a->program}"</b> program .';
$string['unenrolluserssuccess'] = '<b>{$a->changecount}</b> Employee(s) successfully un enrolled from this <b>"{$a->program}"</b> program .';

$string['enrollusers'] = 'Classroom <b>"{$a}"</b> enrollment is in process...';

$string['un_enrollusers'] = 'Classroom <b>"{$a}"</b> un enrollment is in process...';
$string['click_continue'] = 'Click on continue';
$string['startdatetime'] = 'Start date time';
$string['enddatetime'] = 'End date time';
$string['session_room_reserved'] = 'Room {$a->roomname} is already reserved at this time slot by {$a->sessionname}';
$string['inactiveconfirm'] = 'Do you really want to inactivate <b>{$a}</b>?';
$string['activeconfirm'] = 'Do you really want to activate <b>{$a}</b>?';
$string['programactivated'] = 'Local program activated';
$string['programinactivated'] = 'Local program inactivated';
$string['program:activeprogram'] = 'Active program';
$string['program:inactiveprogram'] = 'Inactive program';
$string['generaldetails'] = 'General Details';
$string['target_audiencedetails'] = 'Target Audience';
$string['selfenroll'] = 'selfenroll';
$string['streams'] = 'streams';
$string['image'] = 'image';
$string['makeinactive']='Make Inactive';
$string['makeactive'] = 'Make Active';
$string['program:removecourse'] = 'Remove courses';
$string['program:viewlevel'] = 'View semester';
$string['program:addcourse'] = 'Add course';
$string['program:createlevel'] = 'Create semesters';
$string['program:deletelevel'] = 'Delete semesters';
$string['program:editlevel'] = 'Edit semesters';
$string['program:enrolsession'] = 'Enroll sessions';
$string['program:managelevel'] = 'Manage semesters';
$string['points'] = 'Points';
$string['open_pointsprogram'] = 'points';
$string['open_pointsprogram_help'] = 'Points for the Program default(0)';
$string['cannotdeleteprogram_help'] = 'Already a couple of Programs created with this Stream,so you cannot delete.';
$string['cannotdeleteprogram'] ='stream';
$string['enrolusers'] = 'Enroll Users';
$string['tagarea_program'] = 'Programs';
$string['enableplugin'] = 'Currently Program enrolment method is disabled. <a href="{$a}" target="_blank"> <u>Click here</u></a> to enable the Enrolment method';
$string['manageplugincapability'] = 'Currently Program enrolment method is disabled. Please contact the Site administrator.';
$string['attendance'] = 'Attendance';
$string['bulkenrolments'] = 'Bulk Enrolments';
$string['add_certificate'] = 'Add certificate';
$string['add_certificate_help'] = 'If you want to issue a certificate when user completes this program, please enable here and select the template in next field (Certificate template)';
$string['select_certificate'] = 'Select Certificate';
$string['certificate_template'] = 'Certificate template';
$string['certificate_template_help'] = 'Select Certificate template for this program';
$string['err_certificate'] = 'Missing Certificate template';
$string['eventprogramusers_completed'] = 'Program Completed by user';
$string['unableto_download_msg'] = "Still you didn't complete this program so you cannot download the certificate";
$string['messageprovider:program_completion'] = 'Program Completion';
$string['messageprovider:program_enrol'] = 'Enrol Program ';
$string['messageprovider:program_semester_completion'] = 'Program semester completion';
$string['messageprovider:program_session_attendance'] = 'Program session attendance';
$string['messageprovider:program_session_cancel'] = 'Program session cancel Notification';
$string['messageprovider:program_session_completion'] = 'Program session completion notification';
$string['messageprovider:program_session_enrol'] = 'Program session enrollment notification';
$string['messageprovider:program_session_reminder'] = 'Program session reminder notification';
$string['messageprovider:program_session_reschedule'] = 'Program session reschedule notification';
$string['messageprovider:program_unenroll'] = 'Program unenrollment notification';
$string['inprogress_program'] = 'Inprogress Program';
$string['completed_program'] = 'Completed Program';

$string['program_not_found'] = 'program not found!';
$string['dont_have_permissions'] = 'You donot have permissions';
$string['not_completed'] = 'Not Completed';
$string['present'] = 'Present';
$string['absent'] = 'Absent';
$string['not_available'] = 'NA';
$string['reset_selected'] = 'Reset Selected';
$string['user_enrollments'] = 'User enrollments';
$string['whats_next'] = 'What\'s next?';
$string['do_u_want_to_create_level'] = 'Do you want to create a semester?';
$string['go_to'] = 'Go To';
$string['do_u_want_to_add_users'] = 'Do you want to <b>Add Users</b>';
$string['go_to'] = 'Create Semester';
$string['user_added_course_in_program_level'] = 'The user with "{$a->username} ({$a->id})" has added course in program ({$a->programid}) semester ({$a- semesterid}) with id  "{$this->objectid}"';
$string['user_deleted_course_in_program_level'] = 'The user with id "{$a->username} ({$a->id})" has deleted course in program ({$a->programid}) semester ({$a- semesterid}) with id "{$a->objectid}"';
$string['user_created_course_session'] = 'The user with id "{$a->userid}" created course session with id "{$a->objectid}"';
$string['user_updated_course_in_program_level'] = 'The user with id "{$a->username} ({$a->id})" has updated course in program ({$a->programid}) semester ({$a- semesterid}) with id "{$a->objectid}"';
$string['user_created_program_level'] = 'The user with "{$a->username} ({$a->id})" has created the program semester with id " {$a->objectid} "';
$string['user_deleted_program_level'] = 'The user with id "{$a->username} ({$a->id})" has deleted the program semester with id "{$a->objectid}"';
$string['user_updated_program_level'] = 'The user with id "{$a->username} ({$a->id})" has updated the program semester with id "{$a->objectid}"';
$string['user_activated_program'] = 'The user with id "{$a->username} ({$a->id})" has activated the program with id "{$a->objectid}"';
$string['user_added_course_to_program_level'] = 'The user with id "{$a->userid}" has added a course to the program semester';
$string['user_updated_program_completion_by_adding_course'] = 'The user with userid {$a->userid} has updated the program completion criteria by adding courses to program with programid {{$a->programid}}';
$string['user_deleted_program'] = 'The user with id "{$a->username} ({$a->id})" has deleted the program with id "{$a->objectid}"';
$string['user_created_program'] = 'The user with id "{$a->username} ({$a->id})" has created the program with id "{$a->objectid}"';
$string['user_inactivated_program'] = 'The user with id "{$a->username} ({$a->id})" has inactivated the program with id "{$a->objectid}"';
$string['user_updated_program'] = 'The user with id "{$a->username} ({$a->id})" has updated the program with id "{$a->objectid}"';
$string['user_completed_program'] = 'The user with id "({$a->userid})" has completed the program with id "{$a->objectid}"';
$string['user_enrolled_user_from_program'] = 'The user with id "({$a->userid})" has enrolled user with id "{$a->relateduserid}" from program with id "{$a->programid}"';
$string['user_unenrolled_user_from_program'] = 'The user with id "({$a->userid})" has enrolled user with id "{$a->relateduserid}" from program with id "{$a->objectid}"';
$string['user_enrolled_user_to_session'] = 'The user with id "({$a->userid})" has enrolled user with id "{$a->relateduserid}" to session with id "{$a->objectid}"';
$string['user_unenrolled_user_to_session'] = 'The user with id "({$a->userid})" has enrolled user with id "{$a->relateduserid}" to session with id "{$a->objectid}"';

$string['actions'] = 'Actions';
$string['activate'] = 'You can only activate a semester when there are courses added under this semester and course completion is defined for all these courses';
$string['actives'] = 'activation';
$string['accessinfo'] = 'Courses are accessible from "{$a}" after semester activation by the admin.';
$string['actives_help'] = 'This is enabled only when the courses are assigned to this semester';
$string['apply'] = 'Apply';
$string['assign'] = 'Assign';
$string['assigncourselist'] = 'Course list';
$string['assigncourses'] = 'Assign courses';
$string['enrolled_program'] = 'Enrolled Program';
$string['friday'] = 'Fri';
$string['location'] = 'Location';
$string['monday'] = 'Mon';
$string['nocourseavailable'] = 'No Courses are available for this program, please assign courses to the mapped curriculum of this program.';
$string['nosemester'] = 'There is no Semester in this program';
$string['openedforadmsns'] = '(Opened for Admissions)';
$string['pleaseselectorganization'] = 'Please select an organization';
$string['pleaseselectbatch'] = 'Please select a Batch';
$string['previous'] = 'Previous';
$string['program_reports'] = 'Program Reports';
$string['programerror_in_fetching_data'] = 'Unable to fetch data in programs';
$string['repeat'] = 'Repeat on every';
$string['repeatdays'] = 'Repeat Days';
$string['request'] = 'Request';
$string['reset'] = 'Reset';
$string['saturday'] = 'Sat';
$string['save'] = 'Save';
$string['savecontinue'] = 'Save and continue';
$string['search'] = 'Search';
$string['select_batch'] = 'Select Batch';
$string['select_college_name'] = 'Select Organization';
$string['select_curriculum_list'] = 'Select curriculum';
$string['selectstrem'] = 'Select Stream';
$string['semcompletionstat'] = 'Yet to be started';
$string['sessionfrom'] = 'Session From';
$string['skip'] = 'Skip';
$string['makesemactive'] = '(Eligible to intake applications - Please make a semester active !!!)';
$string['streams'] = 'Streams';
$string['sunday'] = 'Sun';
$string['subdepartment'] = '{$a}';
$string['subdepartment_help'] = 'Select Subdepartment for the Program';
$string['thursday'] = 'Thu';
$string['timevalidation'] = 'Starttime should be less than Endtime';
$string['timings'] = 'Timings';
$string['tomakeactive'] = 'Tick here to make it active';
$string['traineralreadymapped'] = 'Trainer Already added to a session in same duration';
$string['tuesday'] = 'Tue';
$string['wednesday'] = 'Wed';
$string['nodata'] = 'N/A';
/**
 * 
 * ODL-866:Ikram Ahmad:- Coding starts
 * 
 */
$string['nocourse'] = 'No courses were found..!';
$string['enrol'] = 'Enroll me';
$string['core_courses'] = 'Core Courses';
$string['elective_courses'] = 'Elective Courses';
$string['course_enrolment'] = 'Course Enrolment';
$string['course_enrolment_confirm'] = 'Are you sure you want to enrol yourself into <b> {$a} </b>.';
$string['inactivelevel'] = 'You cannot access <b> {$a} </b> courses now as it is not activated yet. But you may check the courses available by clicking on the <b> Curriculum </b> button at the top right corner of this page.';
$string['missing_sem_curriculum'] = 'Courses for <b> {$a} </b> is not defined yet. Please define it first in the curriculum. Thanks..!';

// $string['electiveinfouser'] = 'You can opt for <u> {$a} </u> elective courses only..!';
$string['electiveinfouser'] = 'Please complete electives selection to start accessing the semester courses. You can opt for {$a} elective courses only..!';

$string['electiveinfoadmin'] = 'Students of this program will be allowed to have <u> {$a} </u> elective courses only..!';
$string['programnotactivated'] = 'This program is yet to be started.';
/**
 * 
 * Dipanshu Kasera:- Coding starts
 * 
 */
$string['program_startdate'] = 'Program Start Date';
$string['program_date_error'] = 'Program start-date must be greater than the Admission end-date';
$string['next_semdate_error'] = 'Start-date must be greater than the previous semester end-date "{$a}"';
$string['duration_end_date_error'] = 'End-date must be greater than the start-date and should be in given "{$a}" duration';
$string['duration_sem_end_date_error'] = 'End-date must be greater than semester start-date';
$string['note'] = 'Note:';
$string['can_not_edit'] = 'You can only change the program start date when no semester is active.';
$string['can_not_edit_duration'] = 'You can only change the duration if no semester is active and semester dates/duration is not set.';
$string['create_batch'] = 'You cannot create a program without a batch.';
$string['blankfielderror'] = 'Please enter the Duration';
$string['decimalvalueerror'] = 'Decimal values are not allowed';
$string['noletterserror'] = 'Letter\'s are not allowed';
$string['certificatedownload'] = 'Available for download upon program completion.';
$string['facultyenrol'] = 'Teacher Enrollments';
$string['studentenrol'] = 'Student Enrollments';
$string['EnrollFacultiesto'] = 'Enroll Teachers to "{$a}" Course';
$string['Enrollstudentsto'] = 'Enroll Students to "{$a}" Course';
$string['Enrollstudentstosemester'] = 'Enroll Students to "{$a}" ';
$string['programname'] = '{$a}';
$string['enrolfaculty'] = 'Enroll Teachers';
$string['enrolstudent'] = 'Enroll Students';
$string['studentenrolments'] = 'Student Enrolments';
$string['enrolautomatically'] = 'Auto-enroll all students to all semester courses';
$string['manualenrol'] = 'Enable manual semester enrollment to do selective course enrolments';
$string['selectenroltype'] = '--Select Enrollment Type--';
$string['userenrolment'] = 'User enrolments';
// $string['semestername'] = '{$a}';
$string['user_semesters_report'] = 'User_semesters_report';
$string['assignusersemwise'] = 'Assign Semester Wise Users';
$string['batchidexists'] = 'Batch is already mapped to another program';
$string['pleaseselectenroltype'] = 'Please select a enrollment type';
$string['choosenelective'] = 'This number cannot be more than the total elective courses added in semester';
$string['prerequisitecannotempty'] = 'Program prerequisite cannot be empty';
